MONGO_URL = mongodb://localhost:27017/node?replicaSet=geemy&readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
PORT = 5000
CRYPTO = 'YOUR_PASS_PHASE'
JWT = 'YOUR_PASS_PHASE'
SESSION = 'YOUR_PASS_PHASE'